# Google AI API Key for Gemini
GOOGLE_API_KEY="AIzaSyCNn-PRR0CCmd705FLCIHIYQ24CmTM4be0"

# Google OAuth 2.0 Credentials for User Sign-In
GOOGLE_CLIENT_ID="780506692106-hn8qupht4d7u41f287nke5ejongvutcq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# A random string for securing user sessions
SESSION_SECRET="09463729103482-244y3y1824p2i1u4u42uywi2ij"

# The port your server will run on
PORT=3001